<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Lb_Image">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>401</width>
      <height>421</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>301</width>
      <height>300</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Vlayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="Btn_open_image">
       <property name="text">
        <string>Otwórz obraz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="Gb_options">
       <property name="title">
        <string>Opcje odszumiania</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="Rbtn_odszumianie_1">
          <property name="text">
           <string>Opcja 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Rbtn_odszumianie_2">
          <property name="text">
           <string>Opcja 2</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Btn_decode">
       <property name="text">
        <string>Rozszyfruj kod</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Lb_decoded_code">
       <property name="text">
        <string>Rozszyfrowany tekst:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="Te_decoded_text"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuO_programie">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionO_programie"/>
   </widget>
   <addaction name="menuO_programie"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionO_programie">
   <property name="text">
    <string>O programie</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
